src/templates/alert.jade
extends layouts/main

block content
  div.container
    img.logo(src='images/logo.png')

    h1
      strong 2015-07-17 Go client 0.9.36 Denial-of-Service attack
    h3
      strong Is my Ether safe?
    p
      strong Yes.
      = ' This issue did not compromise the integrity of the blockchain, only availability of nodes.'
    h3
      strong What happened?
    p
      | A denial-of-service attack was discovered in the Go client, enabling a malicious miner to mine a block that would crash any Go client attemping to process it. The Go client would panic due to not properly handling errors returned by the EC recover operation that is executed on every tx in a block.
    h3
      strong What is being done?
    p
      | This issue is fixed in version 0.9.38 of the Go client.
    a.btn.btn-default(href='https://github.com/ethereum/go-ethereum/releases/tag/v0.9.38',role='button')
      span.glyphicon.glyphicon-download(aria-hidden='true')
      = ' New version'
    br
    br

alert.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Alert 2015-07-17</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style type="text/css">
    body { background: #1B1B2D; color: #E6E6E6;
  </style>
  <div class="container">
        <img src="logo.png" class="" style="width:18%;height:18%;margin: 10px 0px;">
    <h1><b>2015-07-17 Go client 0.9.36 Denial-of-Service attack</b></h1>
    <h3><b>Is my Ether safe?</b></h3>
    <p><b>Yes.</b> This issue did not compromise the integrity of the blockchain, only availability of nodes.</p>
    <h3><b>What happened?</b></h3>
    <p>A denial-of-service attack was discovered in the Go client, enabling a malicious miner to mine a block that would crash any Go client attemping to process it. The Go client would panic due to not properly handling errors returned by the EC recover operation that is executed on every tx in a block.</p>
    <h3><b>What is being done</b></h3>
    <p>This issue is fixed in version 0.9.38 of the Go client.</p><a class="btn btn-default" href="https://github.com/ethereum/go-ethereum/releases/tag/v0.9.38" role="button"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> New version</a>
    <br>
    <br>
  </div>

  <body>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">All content copyright © Eth Dev Ltd. All rights reserved.</p>
      </div>
    </footer>

  </body>
</html>
