index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Ethereum Status</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <style type="text/css">
    body { background: #1B1B2D; color: #E6E6E6;}
    a {color: white;}
  </style>

  <body>

    <div class="container">
        <img src="logo.png" class="" style="width:18%;height:18%;margin: 10px 10px;">
        <a class="" href="https://stats.ethdev.com" role="button" style="margin: 20px;">Network Stats</a>

      <table class="table table-condensed" style="border: 0; width: 80%;">
        <thead>
          <tr>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><p class="btn btn-default btn-block " disabled="disabled">2015-07-17</p></td>
            <td><a class="btn btn-danger btn-block active" href="alert.html" role="button"><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> Go client 0.9.36 Severe DoS</a></td>
            <td><a class="btn btn-default btn-block" href="https://github.com/ethereum/go-ethereum/releases/tag/v0.9.38" role="button"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> New version</a></td>
          </tr>
          <tr>
            <td><p class="btn btn-default btn-block active" disabled="disabled">2015-07-03</p></td>
            <td><p class="btn btn-success btn-block active" disabled="disabled3"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Network stable</p></td>
          </tr>
          <tr>
            <td><p class="btn btn-default btn-block " disabled="disabled">2015-07-04</p></td>
            <td><p class="btn btn-danger btn-block" disabled="disabled"><span class="glyphicon glyphicon-alert" aria-hidden="true"></span> Go client 0.9.34 accepted invalid blocks</p></td>
          </tr>
        </tbody>
      </table>
</div>

</div><!-- /.container -->

<footer class="footer">
  <div class="container">
    <p class="text-muted">All content copyright © Eth Dev Ltd. All rights reserved.</p>
  </div>
</footer>

</body>
</html>

src/templates/index.jade
extends layouts/main

block content
  div.container
    img.logo(src='images/logo.png')
    a.stats-link(href='https://stats.ethdev.com',role='button')
      = ' Network Stats'
    table.table.table-condensed.status-table
      thead
        tr
      tbody
        tr
          td
            p.btn.btn-default.btn-block(disabled='disabled') 2015-07-17
          td
            a.btn.btn-danger.btn-block.active(href='alert.html',role='button')
              span.glyphicon.glyphicon-alert(aria-hidden='true') 
              = ' Go client 0.9.36 Severe DoS'
          td
            a.btn.btn-default.btn-block(href='https://github.com/ethereum/go-ethereum/releases/tag/v0.9.38',role='button')
              span.glyphicon.glyphicon-download(aria-hidden='true')
              = ' New version'
        tr
          td
            p.btn.btn-default.btn-block.active(disabled='disabled') 2015-07-03
          td
            p.btn.btn-success.btn-block.active(disabled='disabled')
              span.glyphicon.glyphicon-ok(aria-hidden='true')
              = ' Network stable'
        tr
          td
            p.btn.btn-default.btn-block.active(disabled='disabled') 2015-07-04
          td
            p.btn.btn-danger.btn-block.active(disabled='disabled')
              span.glyphicon.glyphicon-alert(aria-hidden='true')
              = ' Go client 0.9.34 accepted invalid blocks'
